body {
    margin:0;
    text-align: center;
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    line-height: 1.7rem;
}
#container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(9,minmax(100px,auto));
    
    /*grid-template-areas: 
    "header header header"
    "nav main main"
    "aside main main"
    "aside main main"
    "section section section"
    "footer footer footer";*/
}
#container > *{
    background-color: lightgray;
} 
header{
    grid-column: 1/3;
}
main{
    grid-row: 2/6;
    grid-column: 1/3;
}
section{
    grid-column: 1/3;
    grid-row: 6/9;
}
footer{
    grid-column: 1/3
}
#boxes {
    margin: 0;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 8px;
}
#boxes > *{
    background: #fff;
    padding: 5px;
}
footer{
    margin: 0;
    padding:0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(60,auto);
}
#social{
    background: #c1e3c4;
    margin: 0;
    padding: 0px;
}
#contact{
    background: #20c1c7;
    color: #fff;
    margin: 0;
}
img{
    margin: 0;
    width:100%;
    height: auto;
}
main{
    text-align: center;
    padding: 15px;
    color: #fff;
    position: relative;
    width: 97.8%;
    background: url(./picture.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.first{
    margin-top: 8%;
}
main h1{
    padding-top: 10px;
    
}
.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 0.5em 0.8em;
    border: 1px solid #666;
    margin: 0.5em 0;
    border-radius: 0.3rem;
  }

.btn:hover {
    background: #eaeaea;
    color: #333;
  }
header{
    
    text-align: left;
    height: max-content;
    
}
#top{
    background-color:#292a2b;
    color: mintcream;
}

.btn2{
    color: #fff;
    text-decoration: none;
}
.btn2:hover{
    color: lightgray;
}
#top{
    display: grid;
    z-index: 1;
    position: relative;
    grid-template-columns: 6fr 1fr 1fr 1fr;
}
.btn3{
    font-size: smaller;
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 0.5em 0.8em;
    border: .5px solid #666;
    border-radius: 0.4rem;
}
.btn3:hover{
    background: #eaeaea;
    color: #333;
}
.media-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transition: 0.3s;
    transition-property: transform;
}
.media-buttons a{
    position: relative;
    color: #111;
    font-size: 25px;
}
.media-buttons a:not(:last-child){
    margin-right: 60px;
}
.media-buttons a:hover{
    transform: scale(1.6);
}
@media only screen and (max-width:800px) {
    body{
        font-size: smaller;
        line-height: 1.3rem;
    }
    main{
        grid-column:1/5;
    }
    #dev-type{
        grid-column: 1/5;
    }
    #contact,#social{
        grid-column: 1/5;
    }
    .home,.about,.course{
        font-size:small;
    }
    .btn{
        font-size: small;
    }
    .media-buttons{
        font-size: smaller;
    }
    main{
        width: 94.35%;
    }
}
@media only screen and (max-width:470px) {
    .home,.about,.course{
        font-size:x-small;
    }
    .btn{
        font-size: x-small;
    }
}
